<!Doctype html> 
<html lang="fr"> 
  <head> 
    <!-- 
       Auteur      : Gilbert Gruaz
       Date        : 2019
    --> 
 
    <meta charset="utf-8"> 
    <meta name="author" content="Gilbert Gruaz" /> 
    <meta name="description" content="Fichier d'index a la racine qui lance le fichier d'index reel" /> 
    <meta name="keywords" xml:lang="fr" lang="fr" content="index lanceur" /> 
 
    <meta http-equiv="Refresh" CONTENT="0; URL=src/html/index2.html" /> 
 
    <title>Lanceur de page</title> 
  </head> 
 
  <body> 
  </body> 
</html> 
